html {
    color: white;
}

body {
    background-color: black;
}

h1, h2 {
    text-align: center;
}
 h3 {
    display: flex;
    align-items:flex-end;
 }

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.7fr;
    gap: 0px 0px;
    grid-template-areas:
    "title title title"
    "card card balance";
    background: rgba(218, 239, 221, 0.1);
    /* border: 5px solid white; */
    border-radius: 30px;
    height: 500px;
    width: 1000px;
    align-items: center;
    align-content: center;
    margin: auto;
    margin-top: 10%;
}

.title {
    grid-area: title;
}

.card {
    grid-area: card;
    margin: 0px 40px;
   
}

.card, .balance {
    background-color: black;
    margin-bottom: 50px;
    height: 300px;
    border-radius: 20px;
    border: 2px ridge gray;

}

.balance {
    margin-right: 40px;
}